<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content= "width=device-width, user-scalable=nр">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
      .con{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
    background: linear-gradient(to top right, rgb(120, 143, 147, 0.5), rgba(11, 12, 12, 0.692), rgb(2, 2, 2, 0.9));

      }

      .inputcon{
        width: 30%;
        height: 40%;
        background-color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0px 40px;
        gap: 10px;
        border-radius: 10px;
      }

      input{
    background-position: 6px 3px;
    background-size: 10%;
    background-repeat: no-repeat;
    outline: none;
    width: 100%;
    border-radius: 15px;
    font-size: 14px;
    background-image: url(https://firebasestorage.googleapis.com/v0/b/level-2-pro-ec7a2.appspot.com/o/email-8-svgrepo-com.svg?alt=media&token=7b4031ef-236f-4c59-b1b0-0484fe2cc02b);
        background-position: 10px center;
        background-size: 7%;
        text-indent: 35px;
        background-color: whitesmoke;
        border: 2px solid #405158b6;
        height: 40px;
        color: #1b2427ef;
        text-transform: none;
}
.btn1 {
    height: 40px;
    background-color: #0a171d;
    border: none;
    width: 100%;
}
.btn1:active{
        background-color: #0a171dda;
        width: 90%;
}

a {
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    color: whitesmoke;
}

h4{
  text-transform: capitalize;
  font-weight: 700;

}

.btn2 {
    height: 30px;
    background-color: #202c31;
    border: none;
    width: 80%;
}
.btn2:active{
        background-color: #0a171dda;
        width: 75%;
}

#resetError{
  width: 100%;
  border-radius: 15px;
  font-size: 13px;
  text-align: center;
  font-weight: 600;
}

@media only screen and (max-width:500px) {
  
  .inputcon{
        width: 80%;
        height: 40%;
  }
  }

    </style>
</head>
<body>
    <div class="con">
    <div class="inputcon">
      <h4>reset your password</h4>
      <div id="resetError"></div>
        <input type="email" id="resetEmail" placeholder="Enter your email">
        <button onclick="resetPassword()" class="btn1 rounded-pill  text-white">Reset Password</button>
        <button  class="btn2 rounded-pill  text-white"><a href="index.html">Login</a></button>
      </div>
      <script src="script.js" type="module"></script>
      <!-- <script>
        const gitgg = () =>{
            if(document.getElementById('changeBg').style="")
        }
      </script> -->
</body>
</html>